<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFontSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-MY-GBT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-UZ-dB8">
                                        <rect key="frame" x="92" y="8" width="191" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="02L-Om-aik"/>
                                            <constraint firstAttribute="width" constant="191" id="qVM-rq-soI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-ZM-E74">
                                        <rect key="frame" x="336" y="29" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Svn-v0-HPN"/>
                                            <constraint firstAttribute="width" constant="31" id="hba-KJ-cWG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRd-xd-6T7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dfg-UZ-dB8" firstAttribute="top" secondItem="qz5-MY-GBT" secondAttribute="top" constant="8" id="Iwf-OR-Aje"/>
                                    <constraint firstAttribute="height" constant="65" id="bTg-Ob-yEo"/>
                                    <constraint firstAttribute="bottom" secondItem="kBq-ZM-E74" secondAttribute="bottom" constant="5" id="gES-I8-3H9"/>
                                    <constraint firstAttribute="trailing" secondItem="kBq-ZM-E74" secondAttribute="trailing" constant="8" id="mYh-3S-Gdy"/>
                                    <constraint firstItem="Dfg-UZ-dB8" firstAttribute="centerX" secondItem="qz5-MY-GBT" secondAttribute="centerX" id="z8y-Nq-kp7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-Zj-Qi9">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Qn-eX-mfG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-xP-KDe">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-3d-9eY">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAg-ui-IqC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="r9E-54-Ja2" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-VI-rW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3gr-3Z-Y4n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Z6-R4G">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="0.61638484589041098" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sPa-Z6-R4G" secondAttribute="trailing" id="3zf-GQ-d3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOE-VI-rW1" secondAttribute="trailing" id="GON-xo-CIy"/>
                                            <constraint firstItem="ZOE-VI-rW1" firstAttribute="leading" secondItem="r9E-54-Ja2" secondAttribute="leading" id="MjM-Zq-lSt"/>
                                            <constraint firstAttribute="bottom" secondItem="sPa-Z6-R4G" secondAttribute="bottom" id="P5N-H6-vma"/>
                                            <constraint firstItem="sPa-Z6-R4G" firstAttribute="leading" secondItem="r9E-54-Ja2" secondAttribute="leading" id="Q6O-mP-9Bq"/>
                                            <constraint firstItem="sPa-Z6-R4G" firstAttribute="top" secondItem="ZOE-VI-rW1" secondAttribute="bottom" id="cf4-xP-JG0"/>
                                            <constraint firstItem="ZOE-VI-rW1" firstAttribute="top" secondItem="r9E-54-Ja2" secondAttribute="top" id="lHs-w4-kxt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="sPa-Z6-R4G" id="1Sh-qS-Qr3"/>
                                            <outlet property="thumbImage" destination="ZOE-VI-rW1" id="ze2-K8-TFG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Qn-Zj-Qi9" secondAttribute="trailing" id="1IS-kt-nQ2"/>
                            <constraint firstItem="2Bp-3d-9eY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8di-YV-tav"/>
                            <constraint firstItem="5Qn-Zj-Qi9" firstAttribute="top" secondItem="qz5-MY-GBT" secondAttribute="bottom" id="L0J-9y-aVR"/>
                            <constraint firstItem="2Bp-3d-9eY" firstAttribute="top" secondItem="5Qn-Zj-Qi9" secondAttribute="bottom" constant="20" id="L5J-aU-7df"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Bp-3d-9eY" secondAttribute="bottom" constant="20" id="SQK-Fm-sm5"/>
                            <constraint firstAttribute="trailing" secondItem="qz5-MY-GBT" secondAttribute="trailing" id="SuF-2T-u6r"/>
                            <constraint firstItem="7Hq-xP-KDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UH9-fN-f1c"/>
                            <constraint firstAttribute="trailing" secondItem="7Hq-xP-KDe" secondAttribute="trailing" id="VHR-Cg-tCB"/>
                            <constraint firstItem="5Qn-Zj-Qi9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIy-i2-pQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Hq-xP-KDe" secondAttribute="bottom" id="ahS-xh-12w"/>
                            <constraint firstItem="qz5-MY-GBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpJ-rW-8ZJ"/>
                            <constraint firstItem="7Hq-xP-KDe" firstAttribute="top" secondItem="5Qn-Zj-Qi9" secondAttribute="bottom" id="dCi-Tk-HAe"/>
                            <constraint firstAttribute="trailing" secondItem="2Bp-3d-9eY" secondAttribute="trailing" constant="20" id="eEc-sG-yoA"/>
                            <constraint firstItem="qz5-MY-GBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tZz-w6-fLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2Bp-3d-9eY" id="sDq-tV-ht5"/>
                        <outlet property="searchBar" destination="5Qn-Zj-Qi9" id="Soi-cT-W9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="music" width="100" height="100"/>
        <image name="pokemon" width="1920" height="1082"/>
    </resources>
</document>
