<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFontSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-MY-GBT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-UZ-dB8">
                                        <rect key="frame" x="111.66666666666669" y="12.666666666666664" width="191" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="02L-Om-aik"/>
                                            <constraint firstAttribute="width" constant="191" id="qVM-rq-soI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-ZM-E74">
                                        <rect key="frame" x="375" y="29" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Svn-v0-HPN"/>
                                            <constraint firstAttribute="width" constant="31" id="hba-KJ-cWG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRd-xd-6T7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dfg-UZ-dB8" firstAttribute="centerY" secondItem="qz5-MY-GBT" secondAttribute="centerY" id="YUG-ca-3Ed"/>
                                    <constraint firstAttribute="height" constant="65" id="bTg-Ob-yEo"/>
                                    <constraint firstAttribute="bottom" secondItem="kBq-ZM-E74" secondAttribute="bottom" constant="5" id="gES-I8-3H9"/>
                                    <constraint firstItem="Dfg-UZ-dB8" firstAttribute="centerX" secondItem="qz5-MY-GBT" secondAttribute="centerX" id="hhh-Nd-CVe"/>
                                    <constraint firstAttribute="trailing" secondItem="kBq-ZM-E74" secondAttribute="trailing" constant="8" id="mYh-3S-Gdy"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-Zj-Qi9">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Qn-eX-mfG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-xP-KDe">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-3d-9eY">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAg-ui-IqC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="r9E-54-Ja2" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-VI-rW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3gr-3Z-Y4n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Z6-R4G">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="0.61638484589041098" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sPa-Z6-R4G" secondAttribute="trailing" id="3zf-GQ-d3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOE-VI-rW1" secondAttribute="trailing" id="GON-xo-CIy"/>
                                            <constraint firstItem="ZOE-VI-rW1" firstAttribute="leading" secondItem="r9E-54-Ja2" secondAttribute="leading" id="MjM-Zq-lSt"/>
                                            <constraint firstAttribute="bottom" secondItem="sPa-Z6-R4G" secondAttribute="bottom" id="P5N-H6-vma"/>
                                            <constraint firstItem="sPa-Z6-R4G" firstAttribute="leading" secondItem="r9E-54-Ja2" secondAttribute="leading" id="Q6O-mP-9Bq"/>
                                            <constraint firstItem="sPa-Z6-R4G" firstAttribute="top" secondItem="ZOE-VI-rW1" secondAttribute="bottom" id="cf4-xP-JG0"/>
                                            <constraint firstItem="ZOE-VI-rW1" firstAttribute="top" secondItem="r9E-54-Ja2" secondAttribute="top" id="lHs-w4-kxt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="sPa-Z6-R4G" id="1Sh-qS-Qr3"/>
                                            <outlet property="thumbImage" destination="ZOE-VI-rW1" id="ze2-K8-TFG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Qn-Zj-Qi9" secondAttribute="trailing" id="1IS-kt-nQ2"/>
                            <constraint firstItem="2Bp-3d-9eY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8di-YV-tav"/>
                            <constraint firstItem="5Qn-Zj-Qi9" firstAttribute="top" secondItem="qz5-MY-GBT" secondAttribute="bottom" id="L0J-9y-aVR"/>
                            <constraint firstItem="2Bp-3d-9eY" firstAttribute="top" secondItem="5Qn-Zj-Qi9" secondAttribute="bottom" constant="20" id="L5J-aU-7df"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Bp-3d-9eY" secondAttribute="bottom" constant="20" id="SQK-Fm-sm5"/>
                            <constraint firstAttribute="trailing" secondItem="qz5-MY-GBT" secondAttribute="trailing" id="SuF-2T-u6r"/>
                            <constraint firstItem="7Hq-xP-KDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UH9-fN-f1c"/>
                            <constraint firstAttribute="trailing" secondItem="7Hq-xP-KDe" secondAttribute="trailing" id="VHR-Cg-tCB"/>
                            <constraint firstItem="5Qn-Zj-Qi9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIy-i2-pQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Hq-xP-KDe" secondAttribute="bottom" id="ahS-xh-12w"/>
                            <constraint firstItem="qz5-MY-GBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpJ-rW-8ZJ"/>
                            <constraint firstItem="7Hq-xP-KDe" firstAttribute="top" secondItem="5Qn-Zj-Qi9" secondAttribute="bottom" id="dCi-Tk-HAe"/>
                            <constraint firstAttribute="trailing" secondItem="2Bp-3d-9eY" secondAttribute="trailing" constant="20" id="eEc-sG-yoA"/>
                            <constraint firstItem="qz5-MY-GBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tZz-w6-fLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2Bp-3d-9eY" id="sDq-tV-ht5"/>
                        <outlet property="searchBar" destination="5Qn-Zj-Qi9" id="Soi-cT-W9k"/>
                        <segue destination="N2O-69-4WR" kind="show" identifier="seguePokemonDetailVC" id="JIU-SV-zZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="225"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="W7Q-7H-3oU">
            <objects>
                <viewController id="N2O-69-4WR" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHh-lO-BZF"/>
                        <viewControllerLayoutGuide type="bottom" id="RqF-93-acz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlI-SU-9Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-Fg-fdo">
                                <rect key="frame" x="20" y="116" width="374" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="djr-I6-Xdg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-a6-g7T">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-l7-bkX">
                                                        <rect key="frame" x="8" y="8" width="358" height="183"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-NM-4I6">
                                                                <rect key="frame" x="0.0" y="31.666666666666657" width="179" height="120.00000000000003"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-sA-6ME">
                                                                <rect key="frame" x="179" y="67.666666666666657" width="179" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="gsh-zp-FNF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CU9-l7-bkX" secondAttribute="trailing" constant="8" id="4f6-Rm-S3C"/>
                                                    <constraint firstItem="CU9-l7-bkX" firstAttribute="top" secondItem="fF6-a6-g7T" secondAttribute="top" constant="8" id="8FP-EV-hGc"/>
                                                    <constraint firstAttribute="bottom" secondItem="CU9-l7-bkX" secondAttribute="bottom" constant="8" id="Eh3-Cj-xtZ"/>
                                                    <constraint firstItem="CU9-l7-bkX" firstAttribute="leading" secondItem="fF6-a6-g7T" secondAttribute="leading" constant="8" id="TrL-M4-j4h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-yF-JJt">
                                                <rect key="frame" x="0.0" y="199" width="374" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-mc-8Zv">
                                                        <rect key="frame" x="8" y="8" width="358" height="208"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-hm-2wg">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="208"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-SW-Q5d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="92.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-t7-xfx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="92.666666666666686"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5at-UP-lmU">
                                                                                <rect key="frame" x="47" y="0.0" width="124.66666666666666" height="92.666666666666686"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-wN-nCm">
                                                                        <rect key="frame" x="0.0" y="107.66666666666669" width="171.66666666666666" height="44.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F56-g4-17h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="44.333333333333314"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-mR-1W2">
                                                                                <rect key="frame" x="61" y="0.0" width="110.66666666666666" height="44.333333333333314"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-Qm-REM">
                                                                        <rect key="frame" x="0.0" y="167" width="171.66666666666666" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-IR-TpR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="41"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-6m-POg">
                                                                                <rect key="frame" x="72" y="0.0" width="99.666666666666657" height="41"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-5Q-kOD">
                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="171.33333333333337" height="208"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-pR-5h8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="88.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-8N-G9I">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666666" height="88.333333333333314"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-m1-dcq">
                                                                                <rect key="frame" x="115.66666666666666" y="0.0" width="55.666666666666686" height="88.333333333333314"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-bz-bAE">
                                                                        <rect key="frame" x="0.0" y="103.33333333333331" width="171.33333333333334" height="46"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-nI-gND">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333343" height="46"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-0I-ChX">
                                                                                <rect key="frame" x="83.333333333333343" y="0.0" width="88" height="46"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-yp-fg4">
                                                                        <rect key="frame" x="0.0" y="164.33333333333331" width="171.33333333333334" height="43.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-5C-pfa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75.000000000000028" height="43.666666666666686"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-fG-ke4">
                                                                                <rect key="frame" x="75.000000000000028" y="0.0" width="96.333333333333314" height="43.666666666666686"/>
                                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PzV-mc-8Zv" firstAttribute="leading" secondItem="Odb-yF-JJt" secondAttribute="leadingMargin" id="Er4-me-oNb"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="PzV-mc-8Zv" secondAttribute="bottom" id="JMm-oq-Xma"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="PzV-mc-8Zv" secondAttribute="trailing" id="Uia-mg-dhK"/>
                                                    <constraint firstItem="PzV-mc-8Zv" firstAttribute="top" secondItem="Odb-yF-JJt" secondAttribute="topMargin" id="iuu-sL-en3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Aw-VK6">
                                                <rect key="frame" x="0.0" y="423" width="374" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-KD-0dM">
                                                        <rect key="frame" x="8" y="8" width="358" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Tt1-8V-c32"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w50-QQ-AJ8">
                                                        <rect key="frame" x="8" y="46" width="358" height="123"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-TP-0NF">
                                                                <rect key="frame" x="0.0" y="1.6666666666666288" width="358" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w50-QQ-AJ8" secondAttribute="trailing" constant="8" id="DWE-dv-lo4"/>
                                                    <constraint firstAttribute="bottom" secondItem="w50-QQ-AJ8" secondAttribute="bottom" constant="8" id="QBE-jl-lOz"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGG-KD-0dM" secondAttribute="trailing" constant="8" id="cSM-Sn-lkN"/>
                                                    <constraint firstItem="w50-QQ-AJ8" firstAttribute="top" secondItem="UGG-KD-0dM" secondAttribute="bottom" constant="8" id="ehP-Rf-Sfp"/>
                                                    <constraint firstItem="UGG-KD-0dM" firstAttribute="top" secondItem="eWZ-Aw-VK6" secondAttribute="top" constant="8" id="hGP-ap-ssz"/>
                                                    <constraint firstItem="UGG-KD-0dM" firstAttribute="leading" secondItem="eWZ-Aw-VK6" secondAttribute="leading" constant="8" id="o77-1h-3KP"/>
                                                    <constraint firstItem="w50-QQ-AJ8" firstAttribute="leading" secondItem="eWZ-Aw-VK6" secondAttribute="leading" constant="8" id="rWV-et-fxb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="djr-I6-Xdg" firstAttribute="leading" secondItem="kjC-Fg-fdo" secondAttribute="leading" id="72y-JR-MMK"/>
                                    <constraint firstAttribute="bottom" secondItem="djr-I6-Xdg" secondAttribute="bottom" id="Efh-cg-8uZ"/>
                                    <constraint firstItem="djr-I6-Xdg" firstAttribute="top" secondItem="kjC-Fg-fdo" secondAttribute="top" id="IHB-Sj-NO8"/>
                                    <constraint firstAttribute="trailing" secondItem="djr-I6-Xdg" secondAttribute="trailing" id="azF-8E-shY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-2d-mnV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-ya-Jwg">
                                        <rect key="frame" x="77" y="11" width="260" height="45"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-jf-dBN">
                                        <rect key="frame" x="8" y="13" width="59" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="2fA-rZ-nlV"/>
                                            <constraint firstAttribute="height" constant="44" id="5L6-Fo-SGp"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnToPokeList:" destination="N2O-69-4WR" eventType="touchUpInside" id="kJc-af-Qeh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c3v-ya-Jwg" firstAttribute="centerX" secondItem="cPO-2d-mnV" secondAttribute="centerX" id="3Xj-WY-9NA"/>
                                    <constraint firstItem="ZGk-jf-dBN" firstAttribute="leading" secondItem="cPO-2d-mnV" secondAttribute="leading" constant="8" id="9ty-eE-8FL"/>
                                    <constraint firstItem="c3v-ya-Jwg" firstAttribute="leading" secondItem="ZGk-jf-dBN" secondAttribute="trailing" constant="10" id="Ba1-ls-6tP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGk-jf-dBN" secondAttribute="bottom" constant="8" id="Oe7-cG-Ik1"/>
                                    <constraint firstItem="c3v-ya-Jwg" firstAttribute="top" secondItem="cPO-2d-mnV" secondAttribute="top" constant="11" id="Tfk-cq-ecE"/>
                                    <constraint firstItem="ZGk-jf-dBN" firstAttribute="top" secondItem="cPO-2d-mnV" secondAttribute="top" constant="13" id="bdh-BN-RHU"/>
                                    <constraint firstAttribute="height" constant="65" id="hBc-Yb-w3t"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-e5-zYF">
                                <rect key="frame" x="20" y="75" width="374" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hsP-JT-AyF"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRM-e5-zYF" firstAttribute="top" secondItem="cPO-2d-mnV" secondAttribute="bottom" constant="10" id="JnE-LI-9DO"/>
                            <constraint firstItem="kjC-Fg-fdo" firstAttribute="trailing" secondItem="IRM-e5-zYF" secondAttribute="trailing" id="K9i-ah-wWc"/>
                            <constraint firstItem="kjC-Fg-fdo" firstAttribute="top" secondItem="IRM-e5-zYF" secondAttribute="bottom" constant="13" id="MuJ-QT-i7Y"/>
                            <constraint firstItem="cPO-2d-mnV" firstAttribute="leading" secondItem="qlI-SU-9Jx" secondAttribute="leading" id="QOv-nD-qR7"/>
                            <constraint firstItem="cPO-2d-mnV" firstAttribute="top" secondItem="qlI-SU-9Jx" secondAttribute="top" id="SqD-Go-iHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRM-e5-zYF" secondAttribute="trailing" id="dGV-tI-gYL"/>
                            <constraint firstItem="IRM-e5-zYF" firstAttribute="leading" secondItem="qlI-SU-9Jx" secondAttribute="leadingMargin" id="qNi-Su-iDa"/>
                            <constraint firstAttribute="trailing" secondItem="cPO-2d-mnV" secondAttribute="trailing" id="s7i-3M-NC7"/>
                            <constraint firstAttribute="bottom" secondItem="kjC-Fg-fdo" secondAttribute="bottom" constant="20" symbolic="YES" id="whe-0F-uNF"/>
                            <constraint firstItem="kjC-Fg-fdo" firstAttribute="leading" secondItem="IRM-e5-zYF" secondAttribute="leading" id="zLx-QD-Mcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqD-Tc-iC0"/>
                    <connections>
                        <outlet property="attackLabel" destination="m9N-fG-ke4" id="RmC-wu-RCL"/>
                        <outlet property="defenseLabel" destination="Tni-0I-ChX" id="NdQ-u6-pjP"/>
                        <outlet property="descriptionLabel" destination="ea3-sA-6ME" id="qMz-vy-VCu"/>
                        <outlet property="evoImage" destination="Owq-TP-0NF" id="Tae-Ge-Zm6"/>
                        <outlet property="heightLabel" destination="gAK-mR-1W2" id="ana-aS-CmY"/>
                        <outlet property="mainImage" destination="YzM-NM-4I6" id="zYz-DO-wlv"/>
                        <outlet property="nextEvoLbn" destination="UGG-KD-0dM" id="OFC-VE-x1X"/>
                        <outlet property="pokedexIdLabel" destination="VdL-m1-dcq" id="p06-ji-nSn"/>
                        <outlet property="pokemonName" destination="c3v-ya-Jwg" id="B7m-XE-Le2"/>
                        <outlet property="typeLabel" destination="5at-UP-lmU" id="psA-Zm-PSh"/>
                        <outlet property="weightLabel" destination="ab6-6m-POg" id="1WR-SD-or5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gS-oQ-TZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="225.00000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
        <image name="pokemon" width="1920" height="1082"/>
    </resources>
</document>
